{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-O363A18MDQ\\MSSQLSERVER11; Database=HospitalSystem; User Id=sa;Integrated Security=SSPI;TrustServerCertificate=True; Trusted_Connection=True"
    
  }
}
